---
# tasks file for apache

- name: Create directory structure
  win_file:
    path: C:\Users\Administrator\Java
    state: directory

- name: Download Java
  win_get_url:
    url: "{{ java_source_url }}"
    dest: 'C:\Users\Administrator\Java'

- name: install Java
  win_package:
    path: 'C:\Users\Administrator\Java\OpenJDK8U-jdk_x64_windows_hotspot_8u282b08.msi'
    product_id: jdk-8u281
    arguments:
      - /quiet
    state: present 

- name: Add JAVA_HOME Env
  win_path:
    name: JAVA_HOME
    elements: 'C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot'
    scope: machine
    state: present

- name: Add JAVA_BIN Env
  win_path:
    name: PATH
    elements: 'C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot\bin'
    scope: machine
    state: present

- name: Reboot Windows Server
  win_reboot:
    msg: "Restart the server 3 seconds later"
    post_reboot_delay: 3
    test_command: whoami

- name: check jdk shell
  win_shell: "java -version"
  args:
    executable: cmd
  register: java_version

- debug: msg="{{java_version.stderr_lines}}"

- name: Download Tomcat
  win_get_url:
    url: "{{ tomcat_source_url}}"
    dest: 'c:\'

- name: Create directory structure
  win_file:
    path: 'C:\tomcat'
    state: directory

- name: Unzip tomcat
  win_unzip:
    src: C:\apache-tomcat-9.0.43-windows-x64.zip
    dest: 'C:\tomcat'

#- name: install Tomcat
#  win_package:
#    path: 'C:\tomcat\'
#    product_id: jdk-8u281
#    arguments:
#      - /S
#    state: present

#- name: start service
#  win_service:
#    name: tomcat9
#    state: started

- name: Add TOMCAT_HOME Env
  win_path:
    name: CATALINA_HOME
    elements: 'C:\tomcat\apache-tomcat-9.0.43'
    scope: machine
    state: present

- name: Add TOMCAT_BIN Env
  win_path:
    name: PATH
    elements: 'C:\tomcat\apache-tomcat-9.0.43\bin'
    scope: machine
    state: present

- name: Check if Servcie is Installed
  win_service:
    name: tomcat9
  register: service_status

- debug: msg="{{service_status.exists}}"

- name: install tomcat9
  win_shell: "service install tomcat9"
  args:
    executable: cmd
  when: service_status.exists|bool == false

- name: start service
  win_service:
    name: tomcat9
    state: started

- name: check TOMCAT shell
  win_shell: "tomcat9 version"
  args:
    executable: cmd
  register: tomcat_version

- debug: msg="{{tomcat_version.stderr_lines}}"
